# lojavirtual-microservicos

./: .gitignore
api-servico-cadastro/: pom.xml
api-servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/rest/client/: CategoriasRestClient.java  ClientesRestClient.java  ProdutosRestClient.java  RestClient.java
api-servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/rest/client/json/: CategoriasRestJSONClient.java  ClientesRestJSONClient.java  ProdutosRestJSONClient.java
api-servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/rest/client/xml/: CategoriasRestXMLClient.java  ClientesRestXMLClient.java
api-servico-compras/: pom.xml
api-servico-compras/src/main/java/br/nom/penha/bruno/arquiteto/rest/client/: PedidosRestClient.java
api-servico-compras/src/main/java/br/nom/penha/bruno/arquiteto/rest/client/json/: PedidosRestJsonClient.java
lojavirtual-model/: pom.xml
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/comparator/: ComparatorCategoriaDescricao.java  ComparatorPedidoClienteNumero.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/dao/: BancoDAO.java  BandeiraCartaoCreditoDAO.java  CategoriaDAO.java  ClienteDAO.java  DAOException.java  PagamentoDAO.java  PedidoDAO.java  PersistentEntity.java  ProdutoDAO.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/dao/collection/: BancoCollection.java  BandeiraCartaoCreditoCollection.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/dao/jpa/: CategoriaJPA.java  ClienteJPA.java  DaoSupport.java  PagamentoJPA.java  PedidoJPA.java  ProdutoJPA.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/exception/: LojavirtualException.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/json/converter/: ClienteJsonConverter.java  PagamentoJsonConverter.java  PedidoJsonConverter.java  ProdutoJsonConverter.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/model/: Banco.java  BandeiraCartaoCredito.java  CarrinhoCompras.java  CatalogoProdutos.java  Categoria.java  Cliente.java  ItemCompra.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartaoCredito.java  Pedido.java  Produto.java  ProdutoDigital.java  ProdutoMaterial.java
lojavirtual-model/src/main/java/br/nom/penha/bruno/arquiteto/util/: FormatHelper.java
lojavirtual-visao-web/: pom.xml
lojavirtual-visao-web/src/main/java/br/nom/penha/bruno/arquiteto/web/controller/: CategoriaController.java  ClienteController.java  CompraController.java  PedidoController.java  ProdutoController.java
lojavirtual-visao-web/src/main/java/br/nom/penha/bruno/arquiteto/web/converter/: ConversorBanco.java  ConversorBandeira.java  ConversorCategoria.java
lojavirtual-visao-web/src/main/java/br/nom/penha/bruno/arquiteto/web/util/: JSFHelper.java
lojavirtual-visao-web/src/main/webapp/: init.jsp
lojavirtual-visao-web/src/main/webapp/WEB-INF/: web.xml
lojavirtual-visao-web/src/main/webapp/WEB-INF/includes/: menu.xhtml
lojavirtual-visao-web/src/main/webapp/WEB-INF/templates/: default.xhtml
lojavirtual-visao-web/src/main/webapp/categoria/: Edit.xhtml  List.xhtml
lojavirtual-visao-web/src/main/webapp/cliente/: Edit.xhtml  List.xhtml
lojavirtual-visao-web/src/main/webapp/compra/: carrinhoCompras.xhtml  catalogoProdutos.xhtml  finalizarPedido.xhtml  pedidoEnviado.xhtml
lojavirtual-visao-web/src/main/webapp/main/: index.xhtml
lojavirtual-visao-web/src/main/webapp/pedido/: List.xhtml  View.xhtml
lojavirtual-visao-web/src/main/webapp/produto/: Edit.xhtml  List.xhtml
servico-cadastro/: pom.xml
servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/business/: ProdutoFacade.java
servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/business/events/: EventoProduto.java  TipoEventoProduto.java
servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/service/persistence/: CategoriasResource.java  ClientesResource.java  CrossOriginResourceSharingFilter.java  DAOExceptionMapper.java  ProdutosResource.java  WebServicesConfig.java
servico-cadastro/src/main/java/br/nom/penha/bruno/arquiteto/websocket/: MonitorEndpoint.java
servico-cadastro/src/main/webapp/WEB-INF/: glassfish-resources.xml
servico-compras/: pom.xml
servico-compras/src/main/java/br/nom/penha/bruno/arquiteto/jms/: ClienteJMS.java
servico-compras/src/main/java/br/nom/penha/bruno/arquiteto/lojavirtual/session/: PedidoSessionBean.java  PedidoSessionLocal.java
servico-compras/src/main/java/br/nom/penha/bruno/arquiteto/mdb/: ProcessadorResultadosBean.java
servico-compras/src/main/java/br/nom/penha/bruno/arquiteto/service/: PedidosResource.java  WebServicesConfig.java
servico-compras/src/main/webapp/WEB-INF/: glassfish-resources.xml
servico-pagamento/: pom.xml
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/cartaocredito/: Driver.java  DriverFactory.java
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/cartaocredito/amex/: AmexDriver.java
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/cartaocredito/diners/: DinersDriver.java
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/cartaocredito/mastercard/: MastercardDriver.java
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/cartaocredito/visa/: VisaDriver.java
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/jms/: ClienteJMS.java
servico-pagamento/src/main/java/br/nom/penha/bruno/arquiteto/mdb/: ProcessadorCartaoBean.java
servico-pagamento/src/main/webapp/WEB-INF/: glassfish-resources.xml
